<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/java-cup-11a.jar"/>
	<classpathentry kind="lib" path="lib/jflex-1.5.0.jar"/>
	<classpathentry kind="output" path="src"/>
</classpath>
